* {
    /* Default background color */
    background-color: transparent;
    text-color: #0C0C0C;
}


window {
  padding: 1em;

  border-color: transparent;
  border:       0px;
  border-radius: 10px;
  background-color: #FAFAFAef;

}

mainbox {
    spacing: 0px;

    children: [inputbar,wrapper-mode-switcher,listview];
    // children: [inputbar, listview];
}
 
element {
    background: transparent;
    children: [element-icon, element-text];
}
element, element-text, element-icon, button {
    cursor: pointer;
}

inputbar {
    margin: 0px 0px 0.5em 0em;
    spacing: 0.4em;
    children: [button-iggy1, entry, overlay,
        case-indicator, button-iggy2
    ];
}

button-iggy1, button-iggy2 {
    expand: false;
    content: "[paste]";
    action: "kb-primary-paste";
    horizontal-align: 0.5;
}
button-iggy2 {
    content: "[screenshot]";
    action: "kb-screenshot";
}

listview, inputbar, message {
    padding: 0.5em;
    border-radius: 6px;
    expand: false;
    background-color: #E5E4E4df;

    columns: 4;
    lines: 4;
}
listview {
    padding: 8px;
    margin: 16px 0 0 0;
    border-radius: 5px;
    dynamic: true;
    cycle: true;
    fixed-columns: true;
    fixed-height: true;
    flow: horizontal;
}


element {
    border: 0;
    padding: 10px;
    font: "Mono 8";
    orientation: vertical;
}
element-icon {
    size: 2em;
}

element selected {

    border-radius: 6px;
    background-color: #5D32D5;
  text-color:#fcfcfc;
}

element-text, element-icon {
    font: inherit;
    horizontal-align: 0.5;
}

element-text selected {
    text-color: #fcfcfc;
}

wrapper-mode-switcher {
    orientation: horizontal;
    background-color: #E5E4E4df;
    padding: 8px;
    border-radius: 5px;
    expand: false;
    spacing: 0;
    children: [icon-ms-ic1, mode-switcher, icon-ms-ic2];
}
icon-ms-ic1 {
    filename: "go-previous";
    action: "kb-mode-previous";
}
icon-ms-ic2 {
    filename: "go-next";

    action: "kb-mode-next";
}
icon-ms-ic1, icon-ms-ic2 {
    size: 16;
    vertical-align: 0.5;
    expand: false;
    padding: 8px;

    border-radius: 5px;
    text-color: white;

    cursor: pointer;


}


mode-switcher {
    border: 0px;
    spacing: 0px;
    expand: true;

}
button {
    text-color: white;
    border: 0px;
    border-radius: 5px;
    padding: 16px;
    text-color: #0c0c0c;
    horizontal-align: 0.5;
}
button selected.normal {
    text-color: white;
    margin: 0px;
    padding: 0px;
    background-color: #5D32D5;
}

entry {
    placeholder: "Search open window";
    placeholder-color: #585E65;
  }


